PORT = 5000
MONGODB_URI = "mongodb+srv://saichidvi:saichidvi@cluster0.uynfptz.mongodb.net/?retryWrites=true&w=majority"
NODE_ENV = 'production'

JWT_SECRET = "saichidvi"
ORIGIN = 

FAST2SMS =
ADMIN_PHONE = 